{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host={your-host}; Port=5432;Database=QuestBoard-Identity;Username={your-username};Password={your-password};"
  }
}
